# dasi-bom-server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: assign-workflow.yml
db/conf.d/: my.cnf
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/pet/: pet.adoc
src/main/java/com/example/server/: HomeController.java  ServerApplication.java
src/main/java/com/example/server/config/: AmazonS3Config.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/server/config/auth/: PrincipalDetails.java
src/main/java/com/example/server/config/jwt/: AccessTokenUtil.java  ApiResponse.java  AuthToken.java  AuthTokenProvider.java  JwtAuthenticationFilter.java  JwtHeaderUtil.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/example/server/config/jwt/dto/: AccessToken.java  AuthResponse.java  RefreshToken.java
src/main/java/com/example/server/config/jwt/exception/: TokenValidFailedException.java
src/main/java/com/example/server/config/jwt/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/example/server/config/jwt/repository/: RefreshTokenRepository.java
src/main/java/com/example/server/config/jwt/service/: JwtService.java
src/main/java/com/example/server/config/oauth/: CustomOAuth2User.java  PrincipalOauth2UserService.java
src/main/java/com/example/server/config/oauth/provider/: KakaoUserInfo.java  NaverUserInfo.java  OAuth2Provider.java  OAuth2UserInfo.java
src/main/java/com/example/server/controller/: HomeController.java  MemberController.java
src/main/java/com/example/server/domain/: Image.java  Member.java  RoleType.java
src/main/java/com/example/server/domain/auth/api/: AuthController.java
src/main/java/com/example/server/domain/auth/application/: AuthService.java  RefreshTokenService.java
src/main/java/com/example/server/domain/auth/dao/: RefreshTokenDao.java
src/main/java/com/example/server/domain/challenge/api/: ChallengeController.java
src/main/java/com/example/server/domain/challenge/application/: ChallengeService.java
src/main/java/com/example/server/domain/challenge/model/: Challenge.java  ChallengeType.java
src/main/java/com/example/server/domain/challenge/persistence/: ChallengeRepository.java
src/main/java/com/example/server/domain/common/entity/: BaseEntity.java
src/main/java/com/example/server/domain/image/: Image.java
src/main/java/com/example/server/domain/member/: Member.java  RoleType.java
src/main/java/com/example/server/domain/pet/: Pet.java
src/main/java/com/example/server/dto/: ApiResponse.java  MemberDto.java
src/main/java/com/example/server/dto/pet/: PetProfileRequest.java
src/main/java/com/example/server/exception/: BusinessException.java  CustomException.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/example/server/exception/advice/: GlobalExceptionHandler.java
src/main/java/com/example/server/global/auditing/: BaseEntity.java
src/main/java/com/example/server/global/auth/: PrincipalDetails.java
src/main/java/com/example/server/global/config/: AmazonS3Config.java  JwtConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/server/global/dto/: ApiResponse.java  MemberDto.java
src/main/java/com/example/server/global/entity/: BaseEntity.java
src/main/java/com/example/server/global/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/example/server/global/jwt/: AccessTokenUtil.java  AuthToken.java  JwtAuthenticationFilter.java  JwtHeaderUtil.java  TokenProvider.java
src/main/java/com/example/server/global/oauth/: CustomOAuth2User.java  PrincipalOauth2UserService.java
src/main/java/com/example/server/global/restdocs/: RestDocsController.java
src/main/java/com/example/server/global/util/: S3Uploader.java  SliceUtil.java
src/main/java/com/example/server/persistence/image/: ImageQueryRepository.java  ImageRepository.java
src/main/java/com/example/server/persistence/member/: MemberQueryRepository.java  MemberRepository.java
src/main/java/com/example/server/persistence/pet/: PetQueryRepository.java  PetRepository.java
src/main/java/com/example/server/repository/: ImageQueryRepository.java  ImageRepository.java  MemberQueryRepository.java  MemberRepository.java  UserRepository.java
src/main/java/com/example/server/repository/image/: ImageQueryRepository.java  ImageRepository.java
src/main/java/com/example/server/repository/member/: MemberQueryRepository.java  MemberRepository.java
src/main/java/com/example/server/repository/pet/: PetQueryRepository.java  PetRepository.java
src/main/java/com/example/server/service/: MemberService.java  MemberServiceImpl.java  S3Service.java  S3ServiceImpl.java
src/main/java/com/example/server/service/member/: MemberFindService.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/example/server/service/pet/: PetService.java
src/main/java/com/example/server/service/s3/: S3Service.java  S3ServiceImpl.java
src/main/java/com/example/server/util/: S3Uploader.java
src/main/resources/: application.yml
src/main/resources/static/docs/: index.html
src/main/resources/static/docs/pet/: pet.html
src/main/resources/templates/: home.html
src/main/webapp/WEB-INF/view/auth/: home.html
src/test/java/com/example/server/: RedisTemplateTest.java
src/test/java/com/example/server/config/: TestSecurityConfig.java
src/test/java/com/example/server/global/base/: ControllerTestSupport.java
src/test/java/com/example/server/member/api/: MemberControllerTest.java  MemberServiceTest.java
src/test/java/com/example/server/member/application/: MemberServiceTest.java
src/test/java/com/example/server/pet/api/: PetProfileControllerTest.java
src/test/java/com/example/server/pet/support/: PetInfoFixture.java  PetTempProtectedInfoFixture.java
src/test/java/com/example/server/service/: MemberServiceTest.java  S3ServiceTest.java
(+132 files in other folders)
